# .env参考ファイル
# ここでは編集せずに実際の環境変数の設定を.envに行う

# データベース設定
POSTGRES_USER=postgres
POSTGRES_PASSWORD=19641010+1
POSTGRES_DB=demo
DATABASE_URL=postgresql://postgres:19641010%2B1@db:5432/demo

# セキュリティ設定
# cmdで次のプロンプトを入力
# [Convert]::ToBase64String((1..64 | ForEach-Object { Get-Random -Maximum 256 }) -as [byte[]])
# 出力されたキーをここに入力
SECRET_KEY=

